NAME="English"
TITLE="Thank you, but no thank you!"
ADDRESS="Beloved recruiters and headhunters,"
NOT_LOOKING="I am not currently looking for a new opportunity"
HAPPY="I am happy with my current job"
NOONE_ELSE="I do not know anyone else that is looking for a new opportunity"
NO_SOLICITING="NO SOLICITING"
